\pagestyle{myfancy}
\clearpage
\newpage
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{equation}{0}
\setcounter{section}{0}

\renewcommand{\thechapter}{\arabic{chapter}}
\titleformat{\chapter}{\filright}{\Large\thechapter}{8pt}{\Large\uppercase}