@online{FIFA_report_2021,
    title = {The Football Landscape},
    author = {{FIFA}},
    year = {2021},
    url = {https://publications.fifa.com/en/vision-report-2021/the-football-landscape/},
    urldate = {2023-03-29},
    organization = {FIFA Vision}
}

@online{novikov2014,
title = {Как устроена инфраструктура обработки данных Sports.ru и Tribuna.com?},
author = {Novikov, O.},
year = {2014},
url = {https://habr.com/ru/companies/sports_ru/articles/216229/},
urldate = {2023-05-12},
organization = {Хабр}
}


@Manual{ref1,
 author  = {BC Isichei and CK Leung and LT Nguyen and LB Morrow},
 title   = {Sports Data Management, Mining, and Visualization},
 organization = {Springer},
 year    = 2022
}

@Manual{ref2,
 author  = {M Du and $\underline{X}$ Yuan},
 title   = {A survey of competitive sports data visualization and visual analysis},
 journal = {Journal of Visualization},
 organization = {Springer},
 year    = 2022
}

@Manual{ref3,
 author  = {M Hogräfer and M Heitzler and HJ Schulz},
 title   = {The state of the art in map-like visualization},
 journal = {Journal of Visualization},
 howpublished  = {Computer Graphics Forum},
 year    = 2020
}

@Manual{ref4,
 author  = {Michael Burch and Gunter Wallner and Sergiu Lazar Angelescu and Peter Lakatos},
 title   = {Visual analysis of FIFA world cup data},
 journal = {Journal of Visualization},
 howpublished  = {24th International Conference Information Visualisation},
 year    = 2020
}

@Manual{ref5,
 author  = {A Vázquez-Ingelmo and FJ García-Peñalvo and Roberto Therón},
 title   = {MetaYiz-A graphical meta-model instantiator for generating information dashboards and visualizations},
 journal = {Journal of King Saud University - Computer and Information Sciences},
 howpublished  = {24th International Conference Information Visualisation},
 year    = 2022
}


@Manual{ref6,
 author  = {Rahul Basole and Elliot Bendoly and Aravind Chandrasekaran and Kevin Linderman},
 title   = {Visualization in Operations Management Research},
 journal = {INFORMS JOURNAL ON DATA SCIENCE},
 year    = 2021
}


@Manual{ref7,
 author  = {Ramon Casadesus-Masanell and  Karen Elterman and  Oliver Gassmann},
 title   = {Sportradar (A): From Data to Storytelling},
 journal = {Harvard Business School},
 year    = 2018 
}


@Manual{ref8,
 author  = {LORENZ A. GILCH AND SEBASTIAN MÜLLER},
 title   = {ON ELO BASED PREDICTION MODELS FOR THE FIFA WORLDCUP 2018},
 journal = {Harvard Business School},
 year    = 2018 
}


@Manual{ref10,
 author  = {Martin Cleppmann},
 title   = {Designing Data-intensive applications},
 year    = 2017 
}

@article{ma2015configurable,
  title={Configurable RESTful Service Mashup: A Process-DataWidget Approach},
  author={Ma, Shang-Pin and Huang, Chun-Ying and Fanjiang, Yong-Yi and Kuo, Jong-Yih},
  journal={Applied Mathematics \& Information Sciences},
  volume={9},
  number={2},
  pages={597--608},
  year={2015},
  publisher={Natural Sciences Publishing}
}

@article{dixon2010pentaho,
  title={Pentaho and the Future of Business Analytics},
  author={Dixon, James},
  journal={Pentaho Blog},
  year={2010},
  url={https://pentahotest.wordpress.com/2010/06/23/pentaho-and-the-future-of-business-analytics/}
}


@article{boukhary2021clean,
  title={A Clean Approach to Flutter Development through the Flutter Clean Architecture Package},
  author={Boukhary, Shady and Colmenares, Eduardo},
  journal={International Journal of Engineering \& Technology},
  volume={10},
  number={2},
  year={2021},
  publisher={Science Publishing Corporation Inc}
}


@article{Ngo2021,
  author = {Ngo, Vuong M. and Le-Khac, Nhien-An and Kechadi, M-Tahar},
  title = {Data warehouse and decision support on integrated crop big data},
  journal = {International Journal of Business Process Integration and Management},
  volume = {13},
  number = {1},
  pages = {17-28},
  year = {2021},
  doi = {10.1504/IJBPIM.2020.113115},
  url = {https://doi.org/10.1504/IJBPIM.2020.113115},
  publisher = {Inderscience Enterprises Ltd.},
}








@online{nov,
title = {SPORTRADAR REVENUE RISES 30 IN 2022, WITH UPBEAT OUTLOOK FOR THIS YEAR},
author = {Brenadn Cofee },
year = {2014},
url = {https://www.sportico.com/business/finance/2023/sportradar-raises-2023-guidance-1234716101/},
urldate = {2023-03-23},
organization = {sportico.com}
}
